<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Path="~/Scripts/jquery-3.7.0.min.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="">MyTestApp</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Protected/Home">Home</a></li>
                        <!-- Register menu (visible only for Admin) -->
                        <li id="liRegister" runat="server" class="nav-item">
                            <a class="nav-link" runat="server" href="~/Pages/Protected/Admin/Register.aspx">Register User</a>
                        </li>
                        <li id="liUsers" runat="server" class="nav-item">
                            <a class="nav-link" runat="server" href="~/Pages/Protected/Admin/Users">Users</a>
                        </li>
                        <li id="liBooks" runat="server" class="nav-item">
                            <a class="nav-link" runat="server" href="~/Pages/Protected/Book/Books">Books</a>
                        </li>
                        <li id="liBorrow" runat="server" class="nav-item">
                            <a class="nav-link" runat="server" href="~/Pages/Protected/Borrow/BorrowRecords">BorrowRecords</a>
                        </li>


                     <!--    <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Protected/Employee/Employees">Employees</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Protected/EmployeesCrud">EmployeesOld</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Protected/book/Books">Books</a></li>-->
                         <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Protected/Borrow/Borrow">Borrow</a></li>

                         <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Protected/MyBooks/MyBooks">My Books</a></li>
                       <!--  <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Protected/Employee/Employees">Employees</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>-->
                    </ul>

                    <!-- Right-aligned menu -->
                    <ul class="navbar-nav">
                        <li class="nav-item" runat="server" id="btnLogin">
                            <a class="nav-link" runat="server" href="~/Pages/Public/Login">Login</a>
                        </li>
                        <li class="nav-item">
                            <asp:Label ID="lblWelcome" runat="server" CssClass="nav-link text-white" />
                        </li>
                        <li class="nav-item" runat="server" id="btnLogout">
                            <a class="nav-link" runat="server" href="~/Pages/Protected/Logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
